VERSION=docker
SERVICENAME=dozzle
TZ=Africa/Johannesburg
PGID=1000
PUID=1000


#  docker run --volume=/var/run/docker.sock:/var/run/docker.sock -p 8080:8080 amir20/dozzle:latest --base /foobar
# --base /foobar
# Dozzle will be available at http://localhost:8080/foobar/.

# Flag	Env Variable	Default
# --addr	DOZZLE_ADDR	:8080
# --base	DOZZLE_BASE	/
# --level	DOZZLE_LEVEL	info
# n/a	DOCKER_API_VERSION	not set
# --tailSize	DOZZLE_TAILSIZE	300
# --filter	DOZZLE_FILTER	""
# --username	DOZZLE_USERNAME	""
# --password	DOZZLE_PASSWORD	""
# --key	DOZZLE_KEY	""
# --no-analytics	DOZZLE_NO_ANALYTICS	false
# Note: When using username and password DOZZLE_KEY is required for session management.