INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
WEBPASSWORD=
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=all
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=true
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-auto
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
REV_SERVER_CIDR=192.168.68.0/24
REV_SERVER_TARGET=192.168.68.1
REV_SERVER_DOMAIN=docker.internal
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_DNS_3=208.67.222.222
PIHOLE_DNS_4=208.67.220.220
PIHOLE_DNS_5=1.1.1.1
PIHOLE_DNS_6=1.0.0.1
