REPOSITORY                         TAG                                        IMAGE ID            CREATED             SIZE
postgres                           latest                                     e94a3bb61224        4 days ago          374MB
signoz/frontend                    0.5.1                                      a5d55b737194        4 days ago          33.7MB
signoz/query-service               0.5.1                                      709258b26249        4 days ago          58.3MB
jaegertracing/example-hotrod       latest                                     6e3426a40dee        4 days ago          19.2MB
yandex/clickhouse-server           latest                                     efc62499a2e3        5 days ago          755MB
mysql                              latest                                     bbf6571db497        5 days ago          516MB
ghcr.io/linuxserver/jackett        latest                                     47b3ce23b659        5 days ago          246MB
ghcr.io/linuxserver/nzbhydra2      latest                                     0ff4c02dec08        5 days ago          408MB
grafana/grafana                    latest                                     4f3b39a9a21e        6 days ago          275MB
ghcr.io/linuxserver/radarr         latest                                     e8222b7597ca        7 days ago          308MB
ghcr.io/linuxserver/healthchecks   latest                                     7eb775cee4fb        11 days ago         171MB
nicolargo/glances                  latest-full                                2f4c3e8271f2        2 weeks ago         249MB
nicolargo/glances                  latest                                     57d5336c9bef        2 weeks ago         200MB
signoz/alertmanager                0.5.0                                      f68509e72be3        2 weeks ago         68.3MB
ghcr.io/linuxserver/sabnzbd        latest                                     f6d92fead7ff        2 weeks ago         229MB
ghcr.io/linuxserver/jackett        <none>                                     5c0db1663099        2 weeks ago         259MB
hotio/readarr                      nightly                                    a50d09888a83        2 weeks ago         299MB
portainer/portainer-ce             latest                                     ad0ecf974589        2 weeks ago         252MB
mariadb                            latest                                     e2278f24ac88        3 weeks ago         410MB
portainer/agent                    latest                                     75af4deb5c89        3 weeks ago         156MB
mcr.microsoft.com/mssql/server     latest                                     6db3c5ebc331        3 weeks ago         1.55GB
ghcr.io/linuxserver/sonarr         latest                                     8979d0c5e2d5        4 weeks ago         631MB
dslim/docker-slim                  latest                                     07758514d854        4 weeks ago         23.1MB
ghcr.io/linuxserver/lidarr         latest                                     8638f4a271ef        4 weeks ago         342MB
docker/desktop-git-helper          6d03332b2f0c03ace31c9bca98de4830908e5bcc   cf20a5cdae3b        6 weeks ago         43.7MB
crazymax/linguist                  7.17.0                                     c3eb05776155        6 weeks ago         71.2MB
crazymax/linguist                  latest                                     c3eb05776155        6 weeks ago         71.2MB
signoz/otelcontribcol              0.4.2                                      6c5cf6984587        7 weeks ago         132MB
weaveworks/scope                   latest                                     0d05784fda33        2 months ago        85.2MB
ibmcom/db2                         latest                                     ced2e4b31b7a        2 months ago        2.97GB
ghcr.io/linuxserver/healthchecks   <none>                                     4044adb4b846        2 months ago        173MB
portainer/portainer-ce             <none>                                     5121527e11b8        3 months ago        206MB
portainer/agent                    <none>                                     9ffa457cae24        3 months ago        158MB
docker/dev-environments-default    stable-1                                   7c85b0303242        3 months ago        607MB
docker/desktop-git-helper          5a4fca126aadcd3f6cc3a011aa991de982ae7000   efe2d67c403b        4 months ago        44.2MB
mcr.microsoft.com/mssql/server     2019-latest                                56beb1db7406        4 months ago        1.54GB
mcr.microsoft.com/azure-sql-edge   latest                                     2bc005015176        6 months ago        1.14GB
docker/dev-environments-default    latest                                     4a0ebabe8e8d        6 months ago        612MB
ghcr.io/containrrr/watchtower      latest                                     dd78a816fb76        7 months ago        16.4MB
ghcr.io/linuxserver/rutorrent      latest                                     8895d6ebcd94        8 months ago        211MB
grubykarol/locust                  1.2.3-python3.9-alpine3.12                 1cf17487debf        14 months ago       81.2MB
grafana/grafana                    7.2.0                                      84537aac1f95        14 months ago       180MB
google/cadvisor                    v0.24.0                                    106e303be3a4        5 years ago         47.8MB
grafana/grafana                    3.1.1                                      2e560760b2db        5 years ago         263MB
tutum/influxdb                     0.13                                       39fa42a093e0        5 years ago         290MB
