version: "3.9"
services:
  restic:
    image: restic/restic:latest
    ## Configuation
    ## Desired name of host to be saved with your backup
    hostname: pyrohp
    environment:
      - SERVICENAME=resric
      - TZ=Africa/Johannesburg
      - PGID=1000
      - PUID=1000
      - UMASK=002            
      ## In this example Backblaze B2 is used
      ## NB: repository should be initiazed before use
      ## IE: restic -r b2:bucketname:path/to/repo init
      ## Check Please check: https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html
      ## RESTIC_REPOSITORY=b2:bucketname:path/to/repo
      - RESTIC_REPOSITORY=$HOME/backups/docker
      - RESTIC_PASSWORD=105022_Alpha
      - RESTIC_TAG=docker
        #- RESTIC_PASSWORD_FILE
        #- RESTIC_PASSWORD_COMMAND	
     # scheduling
     # run on startup, otherwise just on cron
      - RUN_ON_STARTUP=true

        ## Cron rule (0 0 * * * - Once a day at midnight)
      - BACKUP_CRON=0 0 * * *
      ## How many backups to store
      # define any args to pass to the forget operation (e.g. what snapshots to keep)
# see https://restic.readthedocs.io/en/stable/060_forget.html
      - RESTIC_FORGET_ARGS=--keep-daily 7 --keep-monthly 12
        # - RESTIC_FORGET_ARGS=--keep-last 10
        #- RESTIC_JOB_ARGS
        # export AZURE_ACCOUNT_NAME=<ACCOUNT_NAME>
        # export AZURE_ACCOUNT_KEY=<SECRET_KEY>
      ## Backend specific settings. Please check: https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html
      ## Example for Backblaze B2
      #,- B2_ACCOUNT_ID=<MY_ACCOUNT_ID>
      #- B2_ACCOUNT_KEY=<MY_SECRET_ACCOUNT_KEY>
# define any args to pass to the backup operation (e.g. the exclude file)
# see https://restic.readthedocs.io/en/stable/040_backup.html
      - RESTIC_BACKUP_ARGS=--exclude-file /backups/.resticignore      
    labels:    
      - "traefik.enable=true"
      - "traefik.http.routers.sabnzbd.entrypoints=websecure"
      - "traefik.http.routers.sabnzbd.rule=Host(`sabnzbd.${DOCKER_BASE_URL}`) || ( Host(`${DOCKER_BASE_URL}`) && PathPrefix(`/sabnzbd`) )" 
      - "traefik.http.routers.sabnzbd.tls=true"
      - "traefik.http.services.sabnzbd.loadbalancer.server.port=8080"
    .
    volumes:
      ## Mount all your data to backup inside /data in container
      ## /opt directory
      - $HOME/backups:/backups
      - 
      ## All docker volumes
      - /var/lib/docker/volumes:/data/volumes
    ports: 7070:7070
    restart: always
  ## Watchtower is a service that periodically checks for versions of your docker containers
  ## and fetches new one. So you always will be up to date.
  ## Uncomment lines below to enable Watchtower
  # watchtower:
  #   image: v2tec/watchtower
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
